<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project 3: Clock</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }

    main{
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box{
      width: 400px;
      height: 300px;
      border: 2px solid white;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 12px;
    }
    
    .time-box{
      width: 200px;
      height: 100px;
      background-color: goldenrod;
      border-radius: 12px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      color: aliceblue;
    }


  </style>
</head>
<body>
  <main style="background-color: black;">
    <div class="box">
      <div class="time-box">
        <h3></h3>
      </div>
    </div>
  </main>
  <script src="script.js"></script>
</body>
</html>